フェールソフト　障害発生時、障害部切り離してシステム続ける

フェールセーフ　障害発生時、被害最小限にする

フォールトトレランス　障害が発生してもシステム２重化してシステム継続する

フォールトアボイダンス　障害発生した後対処するのではなく、システムが高性能の部品使って障害発生させないようにすること

フォールトマスキング　故障発生時、その影響が外部に出ないようにする

バスタブ曲線　時間とともに故障率高くなる。初期故障期間は高くなり、偶発故障期間で故障率低くなり、摩耗故障期間は高くなる

TCO=初期コスト＋運用コスト

Linux　UnixのOS

BIOS　OS起動前に起動され、起動するOS選びOSをメモリを読み込む。 PC起動後はBIOS,OS,各ソフトウェア

マルチブート　ハードウェア上に複数のOSインストールして、OS選択して起動する

OSはカーネルとその他に分かれる

モノリシックカーネル　多様な機能をカーネルにもたせる

マイクロカーネル　最小限の機能をカーネルに持たせる

ファーストフィット　一番最初の空き容量確保(100KBのメモリ必要で50kb,150kb,120kbだと150KBとる）

ベストフィット　必要最小限の大きさ確保（100kb必要な時50kb,150kb,120kb 120kb確保

オーバレイ　プログラム大きすぎてメモリに入らないとき、プログラム分割しその時必要な分をメモリに読み込む